<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rowland.jinix</groupId>
    <artifactId>translators-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>TimeTranslator</artifactId>
  <packaging>jar</packaging>
 
  <name>Time Translator</name>
  
  <dependencies>
    <dependency>
      <groupId>org.rowland.jinix.translators</groupId>
      <artifactId>TimeTranslatorInterface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.rowland.jinix</groupId>
	    <artifactId>ProgrammingInterface</artifactId>
    </dependency>          
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.rowland.jinix.translator.TimeTranslator</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>    
      
</project>
  
